n�	Del	Doute	Per	P	jour	h	Sexe	Age	A	Occu	Lieu	Bilan	Dev	Dec	Cou
1	OK	0	P1	Pa	640615	NA	F	ado	ado	b	NA	BL	0	0	0
2	OK	0	P1	Pa	640630	NA	F	14	ado	NA	NA	M	1	0	0
3	OK	0	P1	Pa	640808	17	F	15	ado	b	NA	M	1	0	0
4	OK	0	P1	Pa	640825	NA	M	15	ado	b	NA	M	1	0	0
5	OK	0	P1	Pa	640901	NA	M	ado	ado	NA	NA	M	1	0	0
6	OK	0	P1	Pa	640906	19	F	36	adu	NA	v	M	0	0	0
13	OK	0	P1	Pa	640916	18	M	12	enf	b	NA	M	0	0	0
14	OK	0	P1	Pa	640926	16	F	12	enf	NA	NA	M	0	0	0
15	OK	0	P2	Pb	641007	NA	F	20	ado	NA	NA	M	0	1	1
16	OK	0	P2	Pb	641008	NA	M	15	ado	NA	c	BG	0	0	0
17	OK	0	P2	Pb	641008	NA	M	12	enf	b	NA	B	0	0	0
18	OK	0	P2	Pb	641010	12	M	15	ado	b	c	BG	0	0	0
19	OK	0	P2	Pb	641010	18	F	10	enf	b	NA	BG	0	0	0
20	OK	0	P2	Pb	641011	NA	F	adu	adu	NA	NA	M	1	0	0
21	OK	0	P2	Pb	641015	NA	M	10	enf	b	NA	M	0	1	1
22	OK	0	P2	Pb	641016	NA	F	adu	adu	NA	NA	M	0	0	0
23	OK	0	P2	Pb	641021	18	F	21	adu	b	c	M	1	1	1
24	OK	0	P2	Pb	641030	NA	F	adu	adu	b	NA	BG	0	0	0
26	OK	0	P2	Pb	641125	17	F	60	adu	b	NA	M	0	1	1
28	OK	0	P2	Pb	641215	10	F	45	adu	b	NA	M	0	1	1
30	OK	0	P2	Pb	641220	17	F	6	enf	NA	m	M	0	1	1
31	OK	0	P2	Pb	641222	NA	F	ado	ado	NA	NA	M	1	0	0
32	OK	0	P2	Pb	641224	NA	M	16	ado	NA	NA	M	1	0	0
36	OK	0	P2	Pb	650106	10	F	30	adu	NA	j	M	0	0	1
37	OK	0	P2	Pb	650106	11	F	25	adu	NA	b	M	0	1	1
38	OK	0	P2	Pb	650108	NA	F	12	enf	NA	NA	M	1	0	0
39	OK	0	P2	Pb	650111	6	F	ado	ado	NA	NA	M	1	0	0
41	OK	0	P2	Pb	650112	NA	M	9	enf	b	NA	BG	0	0	0
41	OK	0	P2	Pb	650112	NA	M	8	enf	b	NA	BG	0	0	0
42	OK	0	P2	Pb	650112	NA	M	14	ado	b	NA	M	1	0	0
43	OK	0	P2	Pb	650114	NA	M	13	ado	NA	NA	M	1	0	0
44	OK	0	P2	Pb	650115	NA	F	20	ado	b	c	M	0	0	0
46	OK	0	P2	Pb	650120	17	F	15	ado	NA	j	B	0	0	0
47	OK	0	P2	Pb	650122	20	F	35	adu	NA	NA	M	1	1	1
48	OK	0	P2	Pb	650128	NA	F	3	enf	NA	m	M	0	0	0
50	OK	0	P2	Pb	650130	20	F	14	ado	NA	NA	M	1	0	0
52	OK	0	P2	Pb	650131	NA	M	8	enf	NA	NA	BG	0	0	1
54	OK	0	P2	Pb	650209	15	F	13	ado	NA	NA	M	1	1	1
57	OK	0	P2	Pb	650221	8	M	adu	adu	NA	NA	B	0	0	0
59	OK	0	P2	Pb	650224	NA	F	18	ado	NA	NA	B	0	0	0
62	OK	0	P2	Pb	650228	NA	F	ado	ado	NA	NA	B	0	0	1
63	OK	0	P2	Pb	650228	14	F	8	enf	NA	m	M	1	1	1
64	OK	0	P2	Pb	650228	NA	F	7	enf	NA	v	M	0	0	0
65	OK	0	P2	Pb	650304	NA	F	40	adu	NA	NA	M	1	0	1
67	OK	0	P2	Pb	650308	NA	M	9	enf	NA	NA	M	0	1	1
69	OK	0	P2	Pb	650309	NA	F	30	adu	NA	NA	M	0	1	1
70	OK	0	P2	Pb	650311	15	F	3	enf	NA	m	M	0	0	1
72	OK	0	P2	Pb	650312	24	F	ado	ado	NA	v	B	0	0	0
73	OK	0	P2	Pb	650313	NA	F	6	enf	NA	m	B	0	0	0
74	OK	0	P2	Pb	650314	NA	M	6	enf	NA	NA	M	1	0	0
75	OK	0	P2	Pb	650315	20	M	14	ado	NA	r	M	1	0	0
77	OK	0	P2	Pb	650319	20	M	10	enf	NA	NA	M	1	0	0
80	OK	0	P2	Pb	650329	14	M	9	enf	NA	v	M	1	0	1
82	OK	0	P2	Pb	650403	NA	M	10	enf	b	NA	M	1	0	0
83	OK	0	P2	Pb	650404	NA	F	12	enf	NA	v	M	1	1	1
84	OK	0	P2	Pb	650405	NA	M	enf	enf	NA	p	M	1	0	0
85	OK	0	P2	Pb	650407	NA	F	17	ado	NA	NA	M	1	1	1
86	OK	0	P2	Pb	650408	NA	M	enf	enf	NA	NA	B	0	0	0
86	OK	0	P2	Pb	650408	NA	F	enf	enf	NA	NA	M	0	0	0
89	OK	0	P2	Pb	650418	NA	M	13	ado	NA	p	M	1	0	1
90	OK	0	P2	Pb	650422	NA	M	15	ado	b	NA	B	0	0	0
91	OK	0	P3	Pb	650502	17	F	32	adu	b	NA	M	1	1	1
94	OK	0	P3	Pb	650519	NA	F	45	adu	b	NA	M	1	1	1
95	OK	0	P3	Pb	650521	NA	M	ado	ado	NA	v	B	0	0	0
96	OK	0	P3	Pb	650524	8	M	11	enf	NA	NA	BL	0	0	0
97	OK	0	P3	Pb	650524	8	F	13	ado	b	p	M	1	1	1
98	OK	0	P3	Pb	650524	NA	F	20	ado	NA	NA	M	0	0	1
99	OK	0	P3	Pb	650524	20	F	18	ado	b	NA	B	0	0	0
100	OK	0	P3	Pb	650528	NA	M	adu	adu	NA	v	B	0	0	0
101	OK	0	P3	Pb	650601	NA	F	11	enf	NA	b	M	1	0	1
104	OK	0	P3	Pb	650616	NA	F	10	enf	NA	NA	B	0	0	0
105	OK	0	P3	Pb	650621	8	M	13	ado	NA	NA	M	0	1	1
106	OK	0	P3	Pb	650621	12	F	45	adu	NA	NA	M	0	1	1
107	OK	0	P3	Pb	650621	13	F	12	enf	b	NA	BG	0	0	0
108	OK	0	P3	Pb	650621	16	F	10	enf	NA	NA	BG	1	0	0
109	OK	0	P3	Pb	650630	NA	M	40	adu	NA	NA	BG	0	0	0
111	OK	0	P3	Pb	650704	12	F	68	adu	b	NA	M	0	0	1
115	OK	0	P3	Pb	650722	19	M	9	enf	NA	v	M	1	0	1
117	OK	0	P3	Pb	650727	20	M	4	enf	NA	NA	BG	0	0	0
118	OK	0	P3	Pb	650729	NA	F	enf	enf	NA	NA	M	1	0	0
119	OK	0	P3	Pb	650803	NA	F	10	enf	NA	NA	BG	0	0	0
120	OK	0	P3	Pb	650807]	19	F	20	ado	NA	m	M	0	0	0
124	OK	0	P4	Pa	650818	NA	M	NA	NA	b	p	B	0	0	0
125	OK	0	P4	Pa	650902	18	F	20	ado	NA	b	BG	0	0	0
127	OK	0	P4	Pa	650907	NA	M	14	ado	NA	NA	M	1	0	0
128	OK	0	P4	Pa	650908	20	F	12	enf	b	p	M	1	1	1
129	OK	0	P4	Pa	650911	NA	M	30	adu	NA	b	B	0	0	0
130	OK	0	P4	Pa	650912	18	M	18	ado	NA	NA	B	0	0	0
130	OK	0	P4	Pa	650912	18	M	13	ado	NA	NA	BG	0	0	0
132	OK	0	P4	Pa	650913	NA	F	13	ado	b	p	M	1	0	0
133	OK	0	P4	Pa	650926	NA	M	ado	ado	NA	NA	B	0	0	0
134	OK	0	P4	Pa	651021	8	M	adu	adu	NA	NA	B	0	0	0
135	OK	0	P5	Pa	651202	NA	M	14	ado	b	b	B	0	0	0
136	OK	0	P5	Pa	651210	NA	F	adu	adu	NA	NA	B	0	0	0
137	OK	0	P5	Pa	651214	NA	M	ado	ado	NA	NA	BG	0	0	0
138	OK	0	P5	Pa	651221	12	F	12	enf	b	NA	M	1	1	1
139	OK	0	P5	Pa	651223	NA	F	15	ado	b	NA	M	1	0	0
142	OK	0	P5	Pa	660214	17	F	adu	adu	NA	NA	BG	0	1	1
143	OK	0	P5	Pa	660217	NA	F	adu	adu	NA	NA	B	0	0	0
144	OK	0	P5	Pa	660304	18	M	8	enf	b	v	M	0	0	1
145	OK	0	P5	Pa	660314	17	F	8	enf	NA	m	M	1	0	0
147	OK	0	P5	Pa	660322	NA	M	enf	enf	NA	NA	M	0	0	0
148	OK	0	P5	Pa	660417	NA	F	10	enf	NA	m	B	0	0	0
148	OK	0	P5	Pa	660417	NA	F	7	enf	NA	m	M	1	0	0
149	OK	0	P5	Pa	660424	NA	M	ado	ado	b	p	B	0	0	0
150	OK	0	P5	Pa	660427	NA	F	ado	ado	NA	NA	B	0	0	0
151	OK	0	P5	Pa	660531	NA	M	9	enf	NA	b	M	1	0	1
152	OK	0	P5	Pa	660603	NA	F	10	enf	NA	m	BG	0	0	1
153	OK	0	P5	Pa	660605	NA	M	adu	adu	NA	r	B	0	0	0
156	OK	0	P5	Pa	660701	NA	F	adu	adu	NA	r	M	1	0	0
160	OK	0	P5	Pa	660810	NA	F	12	enf	b	NA	M	1	0	0
162	OK	0	P5	Pa	660815	NA	F	17	ado	NA	NA	BG	0	0	0
163	OK	0	P5	Pa	660820	NA	NA	enf	enf	b	p	B	0	0	0
163	OK	0	P5	Pa	660820	NA	NA	enf	enf	b	p	B	0	0	0
164	OK	0	P5	Pa	660822	NA	F	adu	adu	NA	m	BG	1	0	0
165	OK	0	P5	Pa	660824	NA	F	NA	NA	NA	v	BG	0	0	0
165	OK	0	P5	Pa	660824	NA	F	NA	NA	NA	v	M	1	0	1
166	OK	0	P5	Pa	660828	NA	F	13	ado	b	NA	M	1	0	0
167	OK	0	P5	Pa	660831	NA	F	NA	NA	NA	NA	M	1	0	0
168	OK	0	P5	Pa	660912	NA	M	12	enf	NA	m	M	1	0	0
169	OK	0	P5	Pa	660930	NA	F	NA	NA	b	NA	M	1	0	1
172	OK	0	P5	Pa	661101	NA	M	12	enf	b	NA	M	1	0	0
173	OK	0	P6	Pa	670302	NA	F	11	enf	NA	m	M	1	0	0
174	OK	0	P6	Pa	670328	NA	F	19	ado	NA	NA	BG	1	0	0
175	OK	0	P6	Pa	670328	NA	F	9	enf	NA	NA	M	1	0	0
176	OK	0	P6	Pa	670328	NA	F	32	adu	NA	NA	B	0	0	0
178	OK	0	P6	Pa	670404	20	F	15	ado	b	v	M	1	0	0
179	OK	0	P6	Pa	670406	NA	F	19	ado	NA	NA	M	1	0	0
180	OK	0	P6	Pa	670410	NA	M	9	enf	NA	NA	M	1	0	0
181	OK	0	P6	Pa	670413	NA	F	enf	enf	NA	NA	M	1	0	0
182	OK	0	P6	Pa	670416	NA	F	adu	adu	NA	NA	M	1	0	1
186	OK	0	P6	Pa	670429	NA	F	12	enf	NA	m	M	1	0	1
187	OK	0	P6	Pa	670501	NA	M	12	enf	NA	b	B	0	0	0
188	OK	0	P6	Pa	670501	NA	F	17	ado	NA	NA	M	1	0	0
189	OK	0	P6	Pa	670504	NA	F	48	adu	NA	NA	M	1	0	1
190	OK	0	P6	Pa	670505	NA	F	NA	NA	NA	NA	M	1	0	0
191	OK	0	P6	Pa	670506	NA	F	13	ado	NA	NA	M	1	0	0
192	OK	0	P6	Pa	670508	NA	M	adu	adu	NA	p	B	0	0	0
193	OK	0	P6	Pa	670510	NA	M	17	ado	NA	NA	BG	0	0	0
194	OK	0	P6	Pa	670514	NA	M	adu	adu	NA	b	M	1	0	0
195	OK	0	P6	Pa	670516	NA	F	12	enf	NA	NA	M	0	0	0
196	OK	0	P6	Pa	670520	NA	M	12	enf	NA	NA	B	0	0	0
197	OK	0	P6	Pa	670523	NA	F	ado	ado	NA	p	M	0	0	0
198	OK	0	P6	Pa	670526	NA	M	15	ado	NA	NA	M	1	0	0
199	OK	0	P6	Pa	670527	NA	M	11	enf	b	p	M	1	0	0
201	OK	0	P6	Pa	670531	NA	F	40	adu	b	p	M	1	0	1
206	OK	0	P6	Pa	670612	NA	F	9	enf	NA	NA	M	1	0	0
208	OK	0	P6	Pa	670617	NA	F	19	ado	NA	NA	M	1	0	0
209	OK	0	P6	Pa	670618	22	M	enf	enf	NA	NA	M	1	0	0
0	Del	1	P1	Pa	640500	NA	NA	NA	NA	b	NA	M	0	0	0
0	Del	1	P1	Pa	640500	NA	NA	NA	NA	NA	NA	M	0	0	0
7	Del	1	P1	Pa	640910	NA	NA	NA	NA	NA	NA	M	0	0	0
8	Del	1	P1	Pa	640910	NA	NA	NA	NA	NA	NA	M	0	0	0
9	Del	1	P1	Pa	640910	NA	NA	NA	NA	NA	NA	B	0	0	0
10	Del	1	P1	Pa	640910	NA	NA	NA	NA	NA	NA	B	0	0	0
11	Del	1	P1	Pa	640910	NA	NA	NA	NA	NA	NA	B	0	0	0
12	Del	1	P1	Pa	640910	NA	NA	NA	NA	NA	NA	B	0	0	0
25	Del	0	P2	Pb	641118	NA	M	adu	adu	NA	NA	R	0	0	0
27	Del	1	P2	Pb	641130	NA	M	ado	ado	NA	NA	R	0	0	0
29	Del	0	P2	Pb	641219	NA	F	40	adu	NA	NA	R	0	0	0
33	Del	1	P2	Pb	641226	NA	F	20	ado	NA	NA	M	1	0	0
34	Del	0	P2	Pb	641228	NA	F	12	enf	b	NA	R	0	0	0
35	Del	1	P2	Pb	641230	NA	M	ado	ado	b	NA	M	1	0	0
40	Del	0	P2	Pb	650111	8	M	enf	enf	NA	NA	R	0	0	0
45	Del	0	P2	Pb	650117	17	M	adu	adu	b	NA	R	0	0	0
49	Del	1	P2	Pb	650128	NA	F	11	enf	NA	v	B	0	0	0
51	Del	0	P2	Pb	650130	NA	F	adu	adu	NA	c	R	0	0	0
53	Del	0	P2	Pb	650206	NA	M	13	ado	NA	NA	R	0	0	0
55	Del	1	P2	Pb	650217	NA	F	adu	adu	NA	v	B	0	0	0
56	Del	1	P2	Pb	650218	NA	M	ado	ado	b	NA	M	0	0	0
58	Del	1	P2	Pb	650222	NA	M	ado	ado	NA	NA	BG	0	0	0
60	Del	0	P2	Pb	650227	8	F	15	ado	NA	NA	R	0	0	0
61	Del	0	P2	Pb	650228	10	F	adu	adu	NA	v	R	0	0	1
61	Del	0	P2	Pb	650228	10	F	adu	adu	NA	v	R	0	0	0
66	Del	0	P2	Pb	650305	NA	M	ado	ado	b	NA	R	0	0	0
68	Del	1	P2	Pb	650308	NA	F	8	enf	NA	p	M	0	0	0
71	Del	1	P2	Pb	650311	17	M	20	ado	NA	NA	B	0	0	0
76	Del	0	P2	Pb	650318	NA	M	ado	ado	NA	NA	R	0	0	0
78	Del	0	P2	Pb	650321	NA	M	enf	enf	NA	NA	R	0	0	0
79	Del	0	P2	Pb	650324	8	M	enf	enf	NA	v	R	0	0	0
81	Del	0	P2	Pb	650329	14	M	14	ado	b	NA	R	0	0	0
87	Del	1	P2	Pb	650410	NA	M	adu	adu	NA	NA	M	1	0	0
88	Del	1	P2	Pb	650416	NA	M	adu	adu	NA	NA	B	0	0	0
92	Del	1	P3	Pb	650507	NA	M	ado	ado	b	NA	R	0	0	0
93	Del	0	P3	Pb	650511	14	M	ado	ado	b	b	R	0	0	0
102	Del	1	P3	Pb	650610	24	M	ado	ado	b	b	BG	0	0	0
103	Del	0	P3	Pb	650612	9	F	adu	adu	NA	b	R	0	0	0
110	Del	0	P3	Pb	650704	8	M	ado	ado	NA	NA	R	0	0	0
112	Del	0	P3	Pb	650704	14	F	ado	ado	NA	NA	R	0	0	0
113	Del	0	P3	Pb	650710	NA	F	adu	adu	NA	r	R	0	0	0
114	Del	0	P3	Pb	650717	NA	F	enf	enf	b	NA	R	0	0	0
116	Del	1	P3	Pb	650727	6	F	enf	enf	NA	NA	R	0	0	0
121	Del	0	P3	Pb	650809	20	M	16	ado	NA	NA	R	0	0	0
122	Del	0	P3	Pb	650809	20	F	11	enf	NA	NA	R	0	0	0
123	Del	0	P3	Pb	650811	10	F	20	ado	NA	NA	R	0	0	0
126	Del	1	P4	Pa	650906	NA	F	18	ado	NA	NA	R	0	0	0
131	Del	1	P4	Pa	650913	NA	F	ado	ado	NA	NA	M	1	0	0
140	Del	0	P5	Pa	660101	NA	M	29	adu	NA	NA	R	0	0	0
141	Del	0	P5	Pa	660212	NA	M	enf	enf	b	NA	R	0	0	0
146	Del	0	P5	Pa	660320	NA	M	adu	adu	NA	NA	R	0	0	0
154	Del	1	P5	Pa	660615	NA	F	adu	adu	NA	NA	M	1	0	0
155	Del	1	P5	Pa	660630	NA	F	enf	enf	NA	NA	B	0	0	0
157	Del	1	P5	Pa	660715	NA	M	15	ado	b	NA	M	1	0	1
158	Del	0	P5	Pa	660729	NA	F	NA	NA	NA	v	R	0	0	0
159	Del	0	P5	Pa	660731	NA	F	42	adu	NA	NA	R	0	0	0
161	Del	0	P5	Pa	660812	NA	M	adu	adu	NA	c	R	0	0	0
170	Del	0	P5	Pa	660930	NA	M	22	adu	NA	p	R	0	0	0
171	Del	1	P5	Pa	661010	NA	M	adu	adu	NA	r	B	0	0	0
177	Del	0	P6	Pa	670329	NA	M	48	adu	NA	NA	R	0	0	0
183	Del	0	P6	Pa	670420	NA	M	50	adu	NA	b	R	0	0	0
184	Del	1	P6	Pa	670422	NA	M	8	enf	NA	NA	BG	0	0	0
185	Del	1	P6	Pa	670429	NA	F	ado	ado	NA	NA	M	1	0	0
200	Del	0	P6	Pa	670528	NA	M	ado	ado	NA	NA	R	0	0	0
202	Del	0	P6	Pa	670601	NA	M	32	adu	NA	NA	R	0	0	0
203	Del	0	P6	Pa	670605	NA	M	adu	adu	NA	NA	R	0	0	0
204	Del	0	P6	Pa	670605	NA	M	NA	NA	NA	NA	R	0	0	0
205	Del	0	P6	Pa	670606	NA	M	14	ado	NA	b	R	0	0	0
207	Del	1	P6	Pa	670616	NA	M	enf	enf	b	NA	M	0	0	0

